# photoX

./: .gitignore  Readme.md
photoX-color-models/: pom.xml
photoX-color-models/src/main/java/algorithms/: CmykAlgorithms.java  HslAlgorithms.java  LabAlgorithms.java  LuvAlgorithms.java  XyzAlgorithms.java
photoX-color-models/src/main/java/config/: Algorithms.java  ApplicationEndpoints.java  ColorModelsController.java
photoX-color-models/src/main/java/image/: ImageRepository.java  ImageService.java
photoX-color-models/src/main/java/model/: Cmyk.java  Hsl.java  Lab.java  Luv.java
photoX-color-models/src/main/java/processing/: ColorModels.java
photoX-contrast-brightness-gamma/: pom.xml
photoX-contrast-brightness-gamma/src/main/java/basic_changes/: BasicChangesModel.java  BasicController.java  BasicProcessing.java  BasicsAlgorithms.java
photoX-contrast-brightness-gamma/src/main/java/config/: Algorithms.java  Application.java  ApplicationEndpoints.java  ImageFormat.java
photoX-contrast-brightness-gamma/src/main/java/image/: ImageController.java  ImageService.java
photoX-modal-with-sliders/: GruntFile.js  Readme.md  bower.json  package.json  pom.xml
photoX-modal-with-sliders/src/main/java/reyes/app/: Application.java  ApplicationEndpoints.java  Cmyk.java  Hsl.java
photoX-modal-with-sliders/src/main/webapp/: index.html
photoX-modal-with-sliders/src/main/webapp/resources/css/: style.css
photoX-modal-with-sliders/src/main/webapp/resources/javascript/: app.js
photoX-modal-with-sliders/src/main/webapp/resources/javascript/controllers/: cmykController.js  hslController.js  slidersController.js
photoX-modal-with-sliders/src/main/webapp/resources/javascript/directivies/: modalDraggable.js
photoX-modal-with-sliders/src/main/webapp/resources/modals/: cmyk.html  hsl.html  sliders.html
site/: index.html
site/resources/css/: style.css
